# wakatime-android-client

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  add-licenses.sh  build.gradle  gradle.properties
buildSrc/: check.gradle
mobile/: build.gradle  google-services.json  licenses.yml  proguard-rules.pro
mobile/src/androidTest/java/com/wakatime/android/: ApplicationTest.java
mobile/src/androidTest/java/com/wakatime/androidclient/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: licenses.html  linguist.json
mobile/src/main/java/com/wakatime/android/: AboutActivity.java  SplashActivity.java  WakatimeApplication.java
mobile/src/main/java/com/wakatime/android/api/: ApiClient.java  ApiKey.java  Key.java  User.java  WakatimeClient.java
mobile/src/main/java/com/wakatime/android/dashboard/: DashboardActivity.java  DashboardComponent.java  DashboardModule.java  LogoutActionView.java  LogoutHandler.java
mobile/src/main/java/com/wakatime/android/dashboard/environment/: AbstractStatsChartAwareFragment.java  DefaultEnvironmentPresenter.java  EnvironmentFragment.java  EnvironmentPresenter.java  LastSevenDaysFragment.java  LastSevenDaysViewModel.java  TabbedEnvironmentFragment.java  TabsAdapter.java  ViewModel.java
mobile/src/main/java/com/wakatime/android/dashboard/leaderboard/: DefaultLeaderboardPresenter.java  Leader.java  LeaderAdapter.java  LeaderProfileFragment.java  LeaderWrapper.java  LeaderboardFragment.java  LeaderboardPresenter.java  RunningTotal.java  ViewModel.java
mobile/src/main/java/com/wakatime/android/dashboard/model/: BestDay.java  Duration.java  DurationWrapper.java  Editor.java  Language.java  OperatingSystem.java  Project.java  Stats.java  Wrapper.java
mobile/src/main/java/com/wakatime/android/dashboard/project/: DefaultProjectPresenter.java  DefaultSingleProjectPresenter.java  ProjectAdapter.java  ProjectFragment.java  ProjectPresenter.java  SingleProjectFragment.java  SingleProjectPresenter.java  SingleProjectViewModel.java  ViewModel.java
mobile/src/main/java/com/wakatime/android/dashboard/stats/: AbstractStatsChartAwareFragment.java  DefaultEnvironmentPresenter.java  DefaultLastMonthPresenter.java  DefaultLastSevenDaysPresenter.java  DefaultLastThirtyDaysPresenter.java  LastMonthFragment.java  LastMonthPresenter.java  LastMonthViewModel.java  LastSevenDaysFragment.java  LastSevenDaysPresenter.java  LastSevenDaysViewModel.java  LastThirtyDaysFragment.java  (+6 more)
mobile/src/main/java/com/wakatime/android/di/: ApplicationComponent.java  ApplicationModule.java  CacheUpgraderInterceptor.java  IOScheduler.java  NetworkComponent.java  NetworkModule.java  UIScheduler.java
mobile/src/main/java/com/wakatime/android/duration/: Duration.java  DurationWearableListenerService.java  DurationWrapper.java  TotalTimeCalculator.java
mobile/src/main/java/com/wakatime/android/support/: Comparable.java  Func0.java  JsonParser.java  NetworkConnectionWatcher.java  PositionedLinkedHashMap.java  SearchableRecyclerAdapter.java
mobile/src/main/java/com/wakatime/android/user/: DefaultUserPresenter.java  UserComponent.java  UserModule.java  UserPresenter.java  UserStartActivity.java  ViewModel.java
mobile/src/main/java/com/wakatime/android/util/: Charts.java  Collections.java  Strings.java
mobile/src/main/java/com/wakatime/androidclient/: WakatimeApplication.java
mobile/src/main/java/com/wakatime/androidclient/api/: ApiClient.java  ApiKey.java  User.java
mobile/src/main/java/com/wakatime/androidclient/dashboard/: DashboardActivity.java  DashboardComponent.java  DashboardModule.java  LogoutActionView.java  LogoutHandler.java
mobile/src/main/java/com/wakatime/androidclient/di/: ApplicationComponent.java  ApplicationModule.java  IOScheduler.java  NetworkComponent.java  NetworkModule.java  UIScheduler.java
mobile/src/main/java/com/wakatime/androidclient/start/: ApiKeyComponent.java  DefaultStartPresenter.java  StartActivity.java  StartModule.java  StartPresenter.java  ViewModel.java
mobile/src/main/java/com/wakatime/androidclient/support/: Func0.java  HeaderFormatter.java  JsonParser.java  NavigationHeaderView.java  NetworkConnectionWatcher.java  WithBinding.java  WithLoader.java
mobile/src/main/java/com/wakatime/androidclient/user/: DefaultUserPresenter.java  UserComponent.java  UserModule.java  UserPresenter.java  UserStartActivity.java  ViewModel.java
mobile/src/main/java/com/wakatime/androidclient/util/: Collections.java  Strings.java
mobile/src/main/res/drawable/: code_tags.xml  console.xml  help_circle_outline.xml  information_outline.xml  logout.xml  side_nav_bar.xml  splash_screen.xml  trophy_award.xml
mobile/src/main/res/layout/: activity_about.xml  activity_start.xml  activity_user_start.xml  app_bar_dashboard.xml  content_dashboard.xml  fragment_last_month.xml  fragment_last_seven_days.xml  fragment_last_thirty_days.xml  fragment_leader.xml  fragment_leader_list.xml  fragment_leader_profile.xml  fragment_programming.xml  fragment_project.xml  fragment_project_item.xml  fragment_single_project.xml  fragment_tabbed_environment.xml  nav_header_dashboard.xml  tab_host.xml
mobile/src/main/res/layout-v21/: fragment_tabbed_environment.xml
mobile/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  menu_search.xml
mobile/src/main/res/raw/: keep.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/test/java/com/wakatime/android/: AboutActivityTest.java  ExampleUnitTest.java
mobile/src/test/java/com/wakatime/android/dashboard/: LogoutHandlerTest.java
mobile/src/test/java/com/wakatime/androidclient/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/wakatime/android/: DurationWearActivity.java
wear/src/main/res/layout/: rect_activity_duration_wear.xml  round_activity_duration_wear.xml  wear_activity_duration.xml
wear/src/main/res/values/: strings.xml
(+67 files in other folders)
