apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "25.2.1"

    defaultConfig {
        applicationId "com.wakatime.android"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //noinspection GroovyMissingReturnStatement
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/build.txt'
        exclude 'META-INF/services/com.fasterxml.jackson.databind.Module'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.xml'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.properties'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.properties'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.xml'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.properties'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.xml'
        exclude 'META-INF/NOTICE'
    }
    sourceSets {
        instrumentTest.setRoot('src/test')
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    //noinspection GroovyAssignabilityCheck,GroovyAssignabilityCheck
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:24.0.0-alpha1'
        resolutionStrategy.force 'com.google.guava:guava:19.0'
        resolutionStrategy.force 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    provided group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    apt group: 'org.projectlombok', name: 'lombok', version: '1.16.8'



    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile('com.squareup.assertj:assertj-android:1.1.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testCompile('com.squareup.assertj:assertj-android-support-v4:1.1.1@aar') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.4.1'
    //noinspection GradleDependency
    testCompile 'junit:junit:4.12'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:preference-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.github.ybq:Android-SpinKit:1.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.dagger:dagger:2.4'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'
    compile 'com.labo.kaji:fragmentanimations:0.1.1'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'org.robolectric:robolectric:3.1-rc1'
    testCompile 'org.robolectric:shadows-core:3.1-rc1'
    testCompile 'org.robolectric:robolectric-utils:3.1-rc1'
    testCompile 'org.robolectric:shadows-support-v4:3.1-rc1'
    testCompile 'org.robolectric:shadows-multidex:3.1-rc1'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
    testCompile 'com.jayway.jsonpath:json-path-assert:2.2.0'
    androidTestCompile 'com.android.support:support-annotations:24.1.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    apt 'com.google.dagger:dagger-compiler:2.4'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    debugCompile 'com.squareup.haha:haha:2.0.3'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
apply plugin: 'com.google.gms.google-services'
