<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wakatime.android.dashboard.project.SingleProjectFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loader_single_project"
            style="@style/SpinKitView.Large.DoubleBounce"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/loader_size"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            app:SpinKit_Color="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/constraint_layout"
            app:layout_constraintLeft_toLeftOf="@+id/constraint_layout"
            app:layout_constraintRight_toRightOf="@+id/constraint_layout"
            app:layout_constraintTop_toTopOf="@+id/constraint_layout" />

        <TextView
            android:id="@+id/text_view_project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="@+id/constraint_layout"
            app:layout_constraintRight_toRightOf="@+id/constraint_layout"
            app:layout_constraintTop_toTopOf="@+id/constraint_layout" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_avg_daily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            app:layout_constraintLeft_toLeftOf="@id/constraint_layout"
            app:layout_constraintRight_toRightOf="@id/constraint_layout"
            app:layout_constraintTop_toBottomOf="@id/text_view_project_name">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title_avg_daily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/avg_daily"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_avg_daily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card_total_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            app:layout_constraintLeft_toLeftOf="@id/constraint_layout"
            app:layout_constraintRight_toRightOf="@id/constraint_layout"
            app:layout_constraintTop_toBottomOf="@id/card_avg_daily">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title_total_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total_time"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_total_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card_languages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            app:layout_constraintLeft_toLeftOf="@id/constraint_layout"
            app:layout_constraintRight_toRightOf="@id/constraint_layout"
            app:layout_constraintTop_toBottomOf="@id/card_total_time">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/pie_chart_size"
                android:padding="16dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart_languages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_editors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            app:layout_constraintLeft_toLeftOf="@id/constraint_layout"
            app:layout_constraintRight_toRightOf="@id/constraint_layout"
            app:layout_constraintTop_toBottomOf="@id/card_languages">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/pie_chart_size"
                android:padding="16dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart_editors"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card_os"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            app:layout_constraintLeft_toLeftOf="@id/constraint_layout"
            app:layout_constraintRight_toRightOf="@id/constraint_layout"
            app:layout_constraintTop_toBottomOf="@id/card_editors">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/pie_chart_size"
                android:padding="16dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart_os"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>
</ScrollView>
