<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/nav_header_height"
              android:gravity="bottom"
              android:orientation="vertical"
              android:theme="@style/AppTheme.NavigationHeader">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile"
        android:layout_width="@dimen/profile_image"
        android:layout_height="@dimen/profile_image"
        android:contentDescription="@string/profile"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/text_view_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/text_view_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

</LinearLayout>
